# Environment
NODE_ENV=development
PORT=3002
# Database
DATABASE_URL=postgresql://example:example@localhost:5432/rt_resto
# Better Auth
BETTER_AUTH_SECRET=your-secret
BETTER_AUTH_URL=http://localhost:3002
# Frontend URLs (for CORS)
USER_APP_URL=http://localhost:3000
ADMIN_APP_URL=http://localhost:3001